{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "Todo List Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoineLeclercq/todo_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoineLeclercq/todo_app/issues"
  },
  "homepage": "https://github.com/antoineLeclercq/todo_app#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-uglify": "^2.1.0"
  }
}
